main {
  min-height: calc(100vh);
}

main .container {
  display: grid;
  grid-template-columns: 18vw auto 22vw;
  column-gap: 2rem;
  position: relative;
  margin-top: 4.5rem;
  padding-top: 1rem;
}

main .container .left {
  height: max-content;
  position: sticky;
  top: var(--sticky-top-left);
}

main .container .left .profile {
  padding: var(--card-padding);
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  column-gap: 1rem;
  width: 100%;
}