@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500;1,600&family=Roboto:wght@500&display=swap");

:root {
  --primary-color-hue: 252;
  --dark-color-lightness: 17%;
  --light-color-lightness: 95%;
  --white-color-lightness: 100%;

  --color-white: hsl(var(--primary-color-hue),30%, var(--white-color-lightness));
  --color-light: hsl(var(--primary-color-hue),30%,var(--light-color-lightness));
  --color-gray: hsl(var(--primary-color-hue), 15%, 65%);
  --color-gray2: hsl(var(--primary-color-hue), 15%, 88%);
  --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
  --color-secondary: hsl(var(--primary-color-hue), 100%, 90%);
  --color-success: hsl(120, 95%, 65%);
  --color-danger: hsl(0, 95%, 65%);
  --color-dark: hsl(var(--primary-color-hue), 30%, var(--dark-color-lightness));
  --color-black: hsl(var(--primary-color-hue), 30%, 10%);

  --logo-color: #007fff;
  --color-tertiary: #0077b6;
  --color-shadow: #9536ee;
  --color-radius: #003049;
  --color-scroll: #7209b7;
  --bg-code: #fafafa;
  --border-color: #ac4ff4;
  --borders-color: #571089;
  --accent-color: #606060dc;
  --trash-color: #ff0000;
  --footer-color: #14213d;
  --shadow-color:#db8cb4;
  --footer-hover:#370617;

  --border-radius: 2rem;
  --card-border-radius: 1rem;
  --btn-padding: 0.6rem 2rem;
  --search-padding: 0.6rem 1rem;
  --card-padding: 1rem;
  --button-padding: 1rem 2rem;

  --sticky-top-left: 5.4rem;
  --sticky-top-right: -18rem;
}

::-webkit-scrollbar {
  width: 10px;
  height: 4px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--color-scroll);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
}

.dark__mode {
  --color-white: var(--color-black);
  --color-light: hsl(202, 30%,0%);
  background: var(--color-light);
  --color-dark: var(--bg-code);
  --color-radius: hsl(var(--primary-color-hue), 75%, 60%);
  --logo-color: var(--bg-code);
  --log-color: #007fff;
  --borders-color:var(--border-color);
  --logg-color: var(--color-primary);
}

.light__mode {
  --color-white: hsl(var(--primary-color-hue),30%,var(--white-color-lightness));
  --color-light: hsl(var(--primary-color-hue),30%,var(--light-color-lightness));
  --color-dark: hsl(var(--primary-color-hue), 30%, var(--dark-color-lightness));
  --log-color: #007fff;
  --logg-color:var(--border-color);
  --shadow-color:var(--border-color);
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--color-dark);
  background: var(--color-light);
  overflow-x: hidden;
}

.container {
  width: 80%;
  margin: 0 auto;
  /* margin: 0 5rem; */
}

.profile-photo {
  width: 2.7rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}

img {
  max-inline-size: 100%;
  block-size: auto;
  object-fit: cover;
  font-size: inherit;
  display: inline-block;
}

.btn {
  display: inline-block;
  padding: 0.65rem 1rem;
  font-weight: 500;
  border-radius: 0.6rem;
  cursor: pointer;
  transition: all 300ms ease;
  font-size: 1.1rem;
}

.btn:hover {
  opacity: 0.8;
}

.btn-primary {
  background: var(--color-primary);
  color: var(--bg-code);
}

.text-bold {
  font-weight: 500;
}

.text-muted {
  color: var(--color-gray);
}

.button-floating {
  background-color: var(--color-shadow);
  position: fixed;
  bottom: 4%;
  right: 3.5%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-width: 3.2rem;
  min-height: 3.2rem;
  border-radius: 50%;
  color: var(--bg-code);
  border: 0;
  cursor: pointer;
}

.button-floating i {
  font-size: 1.65rem;
}
.button-floating:hover {
  background: var(--footer-hover);
}

@media screen and (max-width: 1200px) {
  .container {
    width: 96%;
  }
  main .container {
    grid-template-columns: 5rem auto 30vw;
    gap: 1rem;
  }
  .left {
    width: 5rem;
    z-index: 5;
  }
  main .container .left a.profile {
    display: none;
  }
  .sidebar h3 {
    display: none;
  }
  .left .btn {
    display: none;
  }
  .customize-theme .card {
    width: 80vw;
  }
}

@media screen and (max-width: 992px) {
  nav .search-bar {
    display: none;
  }
  main .container {
    grid-template-columns: 0 auto 5rem;
    gap: 0;
  }
  main .container .left {
    grid-column: 4/5;
    position: fixed;
    bottom: 0;
    right: 0;
  }

  main .container .middle {
    grid-column: 1/4;
    grid-row: 1/4;
  }
  main .container .right {
    display: none;
  }
  .customize-theme .card {
    width: 92vw;
  }
}

.section__page {
  min-height: calc(100vh - 150px);
}
